-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 24, 2017 at 09:50 AM
-- Server version: 5.6.33-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ci`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_groups`
--

CREATE TABLE IF NOT EXISTS `admin_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_login_attempts`
--

CREATE TABLE IF NOT EXISTS `admin_login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `admin_users`
--

CREATE TABLE IF NOT EXISTS `admin_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_users_groups`
--

CREATE TABLE IF NOT EXISTS `admin_users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin_users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `alamat`
--

CREATE TABLE IF NOT EXISTS `alamat` (
  `ID_Alamat` int(11) NOT NULL AUTO_INCREMENT,
  `Alamat` text NOT NULL,
  `RT` varchar(5) DEFAULT NULL,
  `RW` varchar(5) DEFAULT NULL,
  `Kelurahan` varchar(50) DEFAULT NULL,
  `Kecamatan` varchar(50) DEFAULT NULL,
  `Kota` varchar(50) DEFAULT NULL,
  `Kode_Pos` varchar(10) DEFAULT NULL,
  `No_Telp` varchar(13) DEFAULT NULL,
  `Fax` varchar(15) DEFAULT NULL,
  `No_Hp` varchar(13) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_Alamat`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `alamat`
--


-- --------------------------------------------------------

--
-- Table structure for table `api_access`
--

CREATE TABLE IF NOT EXISTS `api_access` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(40) NOT NULL DEFAULT '',
  `controller` varchar(50) NOT NULL DEFAULT '',
  `date_created` datetime DEFAULT NULL,
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `api_keys`
--

CREATE TABLE IF NOT EXISTS `api_keys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `api_keys`
--


-- --------------------------------------------------------

--
-- Table structure for table `api_limits`
--

CREATE TABLE IF NOT EXISTS `api_limits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `count` int(10) NOT NULL,
  `hour_started` int(11) NOT NULL,
  `api_key` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `api_logs`
--

CREATE TABLE IF NOT EXISTS `api_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bukutamu`
--

CREATE TABLE IF NOT EXISTS `bukutamu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `bukutamu`
--


-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `id` int(11) NOT NULL,
  `jamMasuk` time DEFAULT NULL,
  `jamKeluar` time DEFAULT NULL,
  `waktuMulaiLembur` time NOT NULL,
  `dendaAlfa` int(11) NOT NULL,
  `uangMakan` int(11) NOT NULL,
  `uangTransport` int(11) NOT NULL,
  `tunjHariTua` int(11) NOT NULL,
  `tunjKecelakaan` int(11) NOT NULL,
  `tunjKesehatan` int(11) NOT NULL,
  `tunjKematian` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config`
--


-- --------------------------------------------------------

--
-- Table structure for table `daftar_gaji`
--

CREATE TABLE IF NOT EXISTS `daftar_gaji` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `nip` int(11) NOT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `uang_lembur` int(11) NOT NULL DEFAULT '0',
  `uang_makan` int(11) NOT NULL DEFAULT '0',
  `uang_transport` int(11) NOT NULL DEFAULT '0',
  `tunj_istri` int(11) NOT NULL DEFAULT '0',
  `tunj_anak` int(11) NOT NULL DEFAULT '0',
  `tunj_hari_tua` int(11) NOT NULL DEFAULT '0',
  `tunj_kecelakaan` int(11) NOT NULL DEFAULT '0',
  `tunj_kesehatan` int(11) NOT NULL DEFAULT '0',
  `tunj_kematian` int(11) NOT NULL DEFAULT '0',
  `tunj_hari_raya` int(11) NOT NULL DEFAULT '0',
  `bonus` int(11) NOT NULL DEFAULT '0',
  `gaji_kotor` bigint(20) NOT NULL DEFAULT '0',
  `potongan` int(11) NOT NULL DEFAULT '0',
  `total_upah` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `nip` (`nip`),
  KEY `id_jabatan` (`id_jabatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `daftar_gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_absensi`
--

CREATE TABLE IF NOT EXISTS `data_absensi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip` int(11) NOT NULL,
  `keterangan` enum('Alfa','Hadir','Izin','Sakit','Cuti') NOT NULL DEFAULT 'Alfa',
  `waktu_masuk` datetime NOT NULL,
  `waktu_keluar` datetime NOT NULL,
  `denda` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`nip`,`waktu_masuk`),
  KEY `nip` (`nip`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1347 ;

--
-- Dumping data for table `data_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_lembur`
--

CREATE TABLE IF NOT EXISTS `data_lembur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_absensi` int(11) NOT NULL,
  `waktu_mulai` datetime NOT NULL,
  `waktu_selesai` datetime NOT NULL,
  `upah_lembur` bigint(20) NOT NULL COMMENT 'upah per jam',
  `keterangan` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_absensi` (`id_absensi`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `data_lembur`
--


--
-- Triggers `data_lembur`
--
DROP TRIGGER IF EXISTS `ai_dl`;
DELIMITER //
CREATE TRIGGER `ai_dl` AFTER INSERT ON `data_lembur`
 FOR EACH ROW BEGIN
	UPDATE data_absensi SET waktu_keluar = NEW.waktu_selesai WHERE id = NEW.id_absensi AND keterangan = 'Hadir';
  END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `data_ptkp`
--

CREATE TABLE IF NOT EXISTS `data_ptkp` (
  `id_ptkp` int(10) NOT NULL AUTO_INCREMENT,
  `id_pph` int(6) NOT NULL,
  `wajib_pajak` bigint(21) NOT NULL,
  `ptkp_kawin` bigint(21) NOT NULL,
  `ptkp_anak` bigint(21) NOT NULL,
  PRIMARY KEY (`id_ptkp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `demo_blog_categories`
--

CREATE TABLE IF NOT EXISTS `demo_blog_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pos` int(11) NOT NULL DEFAULT '0',
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `demo_blog_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `demo_blog_posts`
--

CREATE TABLE IF NOT EXISTS `demo_blog_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL DEFAULT '1',
  `author_id` int(11) NOT NULL,
  `title` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `image_url` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `content_brief` text COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `publish_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('draft','active','hidden') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'draft',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `demo_blog_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `demo_blog_posts_tags`
--

CREATE TABLE IF NOT EXISTS `demo_blog_posts_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `demo_blog_posts_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `demo_blog_tags`
--

CREATE TABLE IF NOT EXISTS `demo_blog_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `demo_blog_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `demo_cover_photos`
--

CREATE TABLE IF NOT EXISTS `demo_cover_photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pos` int(11) NOT NULL DEFAULT '0',
  `image_url` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('active','hidden') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `demo_cover_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `departemen`
--

CREATE TABLE IF NOT EXISTS `departemen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_departemen` varchar(25) DEFAULT NULL,
  `section` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `departemen`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `infoDendaAlfa`
--
CREATE TABLE IF NOT EXISTS `infoDendaAlfa` (
`nip` int(11)
,`bulan` varchar(69)
,`tidakHadir` bigint(21)
,`denda` bigint(31)
);
-- --------------------------------------------------------

--
-- Table structure for table `informasi_penarikkan`
--

CREATE TABLE IF NOT EXISTS `informasi_penarikkan` (
  `ID_Transaksi` int(11) NOT NULL,
  `Jumlah_Penarikkan` double NOT NULL,
  KEY `ID_Transaksi` (`ID_Transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `informasi_tabungan`
--

CREATE TABLE IF NOT EXISTS `informasi_tabungan` (
  `ID_Transaksi` int(11) NOT NULL,
  `Jumlah_Tabungan` double NOT NULL,
  KEY `ID_Transaksi` (`ID_Transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE IF NOT EXISTS `jabatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(25) DEFAULT NULL,
  `golongan` varchar(25) DEFAULT NULL,
  `gaji_pokok` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_tabungan`
--

CREATE TABLE IF NOT EXISTS `jenis_tabungan` (
  `ID_Jenis_Tabungan` int(11) NOT NULL AUTO_INCREMENT,
  `Jenis_Tabungan` varchar(255) NOT NULL,
  `Setoran_Awal_Minimum` double NOT NULL,
  `Saldo_Minimum` double NOT NULL,
  PRIMARY KEY (`ID_Jenis_Tabungan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `jenis_tabungan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenjang_karir`
--

CREATE TABLE IF NOT EXISTS `jenjang_karir` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `nip` int(11) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nip_2` (`nip`,`id_jabatan`),
  KEY `nip` (`nip`),
  KEY `id_jabatan` (`id_jabatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `jenjang_karir`
--


-- --------------------------------------------------------

--
-- Table structure for table `kartu_identitas`
--

CREATE TABLE IF NOT EXISTS `kartu_identitas` (
  `Nomor_Kartu_identitas` varchar(255) NOT NULL,
  `Tipe_Kartu_Identitas` enum('KTP','SIM') NOT NULL,
  `Alamat` int(11) NOT NULL,
  PRIMARY KEY (`Nomor_Kartu_identitas`),
  KEY `Alamat` (`Alamat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kartu_identitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan`
--

CREATE TABLE IF NOT EXISTS `karyawan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(20) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `alamat` text NOT NULL,
  `jenis_kelamin` enum('Laki-Laki','Perempuan') NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `agama` enum('ISLAM','KRISTEN','KATHOLIK','HINDU','BUDHA','KONGHUCHU') NOT NULL,
  `status` enum('Lajang','Kawin') NOT NULL DEFAULT 'Lajang',
  `email` varchar(30) NOT NULL,
  `phone` char(12) DEFAULT NULL,
  `id_departemen` int(11) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `status_pegawai` enum('Tetap','Kontrak') NOT NULL,
  `masa_kerja` date DEFAULT NULL,
  `no_rekening` varchar(30) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `npwp` varchar(30) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `userID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  KEY `id_jabatan` (`id_jabatan`),
  KEY `id_departemen` (`id_departemen`),
  KEY `userID` (`userID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=71 ;

--
-- Dumping data for table `karyawan`
--


--
-- Triggers `karyawan`
--
DROP TRIGGER IF EXISTS `ad_k`;
DELIMITER //
CREATE TRIGGER `ad_k` BEFORE DELETE ON `karyawan`
 FOR EACH ROW BEGIN
  DELETE FROM `jenjang_karir` WHERE `jenjang_karir`.`nip` = OLD.id;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `aik_jk`;
DELIMITER //
CREATE TRIGGER `aik_jk` AFTER INSERT ON `karyawan`
 FOR EACH ROW BEGIN
	INSERT INTO jenjang_karir SET tanggal = CURDATE(), nip = NEW.id, id_jabatan = NEW.id_jabatan, keterangan = 'karyawan baru', lastUpdate = NOW();
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `auk_active`;
DELIMITER //
CREATE TRIGGER `auk_active` AFTER UPDATE ON `karyawan`
 FOR EACH ROW BEGIN
IF NEW.active <> OLD.active THEN
	INSERT INTO log_absen SET tanggal = CURDATE(), karyawan_id = OLD.id, kehadiran = NEW.active, lastTimeUpdate = CURTIME(), countUpdate = 1 ON DUPLICATE KEY UPDATE kehadiran = NEW.active, lastTimeUpdate = CURTIME(), countUpdate = countUpdate + 1;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `kewarganegaraan`
--

CREATE TABLE IF NOT EXISTS `kewarganegaraan` (
  `ID_Kewarganegaraan` int(11) NOT NULL AUTO_INCREMENT,
  `Kewarganegaraan` varchar(3) NOT NULL,
  PRIMARY KEY (`ID_Kewarganegaraan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `kewarganegaraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `log_absen`
--

CREATE TABLE IF NOT EXISTS `log_absen` (
  `tanggal` date NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  `kehadiran` tinyint(1) NOT NULL,
  `lastTimeUpdate` time DEFAULT NULL,
  `countUpdate` tinyint(2) DEFAULT '1',
  PRIMARY KEY (`tanggal`,`karyawan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_absen`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `link` varchar(50) NOT NULL,
  `icon` varchar(30) NOT NULL,
  `is_active` int(1) NOT NULL,
  `is_parent` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `nasabah`
--

CREATE TABLE IF NOT EXISTS `nasabah` (
  `ID_Nasabah` int(11) NOT NULL AUTO_INCREMENT,
  `Nama_Lengkap` varchar(255) DEFAULT NULL,
  `Tempat_Lahir` varchar(50) NOT NULL,
  `Tanggal_Lahir` date NOT NULL,
  `Jenis_Kelamin` enum('LAKI-LAKI','PEREMPUAN') NOT NULL,
  `Agama` enum('ISLAM','KRISTEN','KATHOLIK','HINDU','BUDHA','KONGHUCHU') NOT NULL,
  `Kewarganegaraan` enum('WNI','WNA') NOT NULL,
  `Status_Perkawinan` enum('KAWIN','BELUM KAWIN','JANDA','DUDA') NOT NULL,
  `Nama_Ibu_Kandung` varchar(255) DEFAULT NULL,
  `Nomor_KTP` varchar(255) DEFAULT NULL,
  `Alamat` text NOT NULL,
  `RT` varchar(5) NOT NULL,
  `RW` varchar(5) NOT NULL,
  `Kecamatan` varchar(50) DEFAULT NULL,
  `Kelurahan` varchar(50) NOT NULL,
  `Kota` varchar(50) DEFAULT NULL,
  `Kode_Pos` varchar(10) DEFAULT NULL,
  `No_Telp` varchar(13) DEFAULT NULL,
  `No_Hp` varchar(13) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_Nasabah`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `nasabah`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE IF NOT EXISTS `pelanggan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(20) NOT NULL,
  `phone` char(12) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemesanans`
--

CREATE TABLE IF NOT EXISTS `pemesanans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_pesanan` varchar(5) NOT NULL,
  `tgl_pemesanan` date NOT NULL,
  `tgl_pengambilan` date DEFAULT NULL,
  `jenis` varchar(100) NOT NULL,
  `jumlah` int(2) NOT NULL,
  `keterangan` text,
  `image_url` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` enum('proses','selesai & belum lunas','selesai & lunas') NOT NULL DEFAULT 'proses',
  `pelanggan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kd_pemesanan` (`kode_pesanan`),
  KEY `id_pelanggan` (`pelanggan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `pemesanans`
--


--
-- Triggers `pemesanans`
--
DROP TRIGGER IF EXISTS `ai_p`;
DELIMITER //
CREATE TRIGGER `ai_p` AFTER INSERT ON `pemesanans`
 FOR EACH ROW BEGIN
    INSERT INTO pemesanan_biaya SET pemesanan_id = NEW.id;
  END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `ustp_au_p`;
DELIMITER //
CREATE TRIGGER `ustp_au_p` BEFORE UPDATE ON `pemesanans`
 FOR EACH ROW BEGIN
    DECLARE j,sl,tb,jt int(12);
    IF NEW.jumlah <> OLD.jumlah THEN
	select selesai,N_ttlBiaya,N_jmlTransaksi into sl,tb, jt from vpemesanan where id=OLD.id;
	if (sl > NEW.jumlah) THEN
	SET NEW.status = "proses";
	ELSEIF (sl = NEW.jumlah) AND (jt >= tb) THEN
	SET NEW.status = "selesai & lunas";
	ELSEIF (sl = NEW.jumlah) AND (jt < tb) THEN
    SET NEW.status = "selesai & belum lunas";
	ELSE 
	SET NEW.status = "proses";
	END IF;
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pemesanan_bahanBaku`
--

CREATE TABLE IF NOT EXISTS `pemesanan_bahanBaku` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_item` varchar(50) NOT NULL,
  `qty` int(2) NOT NULL,
  `N_biaya` decimal(12,0) DEFAULT '0',
  `pemesanan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `kd_pemesanan` (`pemesanan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `pemesanan_bahanBaku`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemesanan_biaya`
--

CREATE TABLE IF NOT EXISTS `pemesanan_biaya` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `N_biaya_tambahan` decimal(12,0) DEFAULT '0',
  `pemesanan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pemesanan_id` (`pemesanan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `pemesanan_biaya`
--


--
-- Triggers `pemesanan_biaya`
--
DROP TRIGGER IF EXISTS `au_pb`;
DELIMITER //
CREATE TRIGGER `au_pb` AFTER UPDATE ON `pemesanan_biaya`
 FOR EACH ROW BEGIN
    DECLARE pid,prid,j,sl,tb,jt int(12);
    IF NEW.N_biaya_tambahan <> OLD.N_biaya_tambahan THEN
    select pemesanan_id into pid from pemesanan_biaya where id=OLD.id;
	select jumlah,selesai,N_ttlBiaya,N_jmlTransaksi into j,sl,tb, jt from vpemesanan where id=pid;
	if (sl > j) THEN
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	ELSEIF (sl = j) AND (jt >= tb) THEN
    UPDATE pemesanans SET status = "selesai & lunas" WHERE id = pid;
	ELSEIF (sl = j) AND (jt < tb) THEN
    UPDATE pemesanans SET status = "selesai & belum lunas" WHERE id = pid;
	ELSE 
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	END IF;
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pemesanan_transaksi`
--

CREATE TABLE IF NOT EXISTS `pemesanan_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_transaksi` date NOT NULL,
  `N_nominal` decimal(12,0) NOT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  `pemesanan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pemesanan_id` (`pemesanan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `pemesanan_transaksi`
--


--
-- Triggers `pemesanan_transaksi`
--
DROP TRIGGER IF EXISTS `ai_tp`;
DELIMITER //
CREATE TRIGGER `ai_tp` AFTER INSERT ON `pemesanan_transaksi`
 FOR EACH ROW BEGIN
    DECLARE pid,j,sl,tb,jt int(12);
	select pemesanan_id into pid from pemesanan_transaksi where id=NEW.id;
	select jumlah,selesai,N_ttlBiaya,N_jmlTransaksi into j,sl,tb,jt from vpemesanan where id=pid;
	if (sl > j) THEN
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	ELSEIF (sl = j) AND (jt >= tb) THEN
    UPDATE pemesanans SET status = "selesai & lunas" WHERE id = pid;
	ELSEIF (sl = j) AND (jt < tb) THEN
    UPDATE pemesanans SET status = "selesai & belum lunas" WHERE id = pid;
	ELSE 
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `au_tp`;
DELIMITER //
CREATE TRIGGER `au_tp` AFTER UPDATE ON `pemesanan_transaksi`
 FOR EACH ROW BEGIN
    DECLARE pid,j,sl,tb,jt int(12);
    IF NEW.N_nominal <> OLD.N_nominal THEN
	select pemesanan_id into pid from pemesanan_transaksi where id=OLD.id;
	select jumlah,selesai,N_ttlBiaya,N_jmlTransaksi into j,sl,tb,jt from vpemesanan where id=pid;
	if (sl > j) THEN
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	ELSEIF (sl = j) AND (jt >= tb) THEN
    UPDATE pemesanans SET status = "selesai & lunas" WHERE id = pid;
	ELSEIF (sl = j) AND (jt < tb) THEN
    UPDATE pemesanans SET status = "selesai & belum lunas" WHERE id = pid;
	ELSE 
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	END IF;
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pph_21`
--

CREATE TABLE IF NOT EXISTS `pph_21` (
  `id_pph` int(6) NOT NULL AUTO_INCREMENT,
  `nip` varchar(15) NOT NULL,
  `golongan` enum('Tetap','Kontrak') NOT NULL,
  `tgl_pph` date NOT NULL,
  `pph_sebulan` bigint(20) NOT NULL,
  `pph_setahun` bigint(20) NOT NULL,
  `netto_sebulan` bigint(21) NOT NULL,
  `netto_setahun` bigint(21) NOT NULL,
  PRIMARY KEY (`id_pph`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `produksi`
--

CREATE TABLE IF NOT EXISTS `produksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_produksi` date NOT NULL,
  `keterangan` text,
  `upah_kerja` decimal(12,0) NOT NULL DEFAULT '0',
  `pemesanan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kd_produksi` (`tgl_produksi`,`pemesanan_id`),
  KEY `pemesanan_id` (`pemesanan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=75 ;

--
-- Dumping data for table `produksi`
--


--
-- Triggers `produksi`
--
DROP TRIGGER IF EXISTS `auuk_pr`;
DELIMITER //
CREATE TRIGGER `auuk_pr` AFTER UPDATE ON `produksi`
 FOR EACH ROW BEGIN
IF NEW.upah_kerja <> OLD.upah_kerja THEN
  UPDATE produksi_detail SET N_upah = (selesai * NEW.upah_kerja) WHERE produksi_id = OLD.id;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `produksi_detail`
--

CREATE TABLE IF NOT EXISTS `produksi_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produksi_id` int(11) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  `selesai` tinyint(2) DEFAULT NULL,
  `N_upah` decimal(12,0) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `produksi_id` (`produksi_id`),
  KEY `karyawan_id` (`karyawan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Triggers `produksi_detail`
--
DROP TRIGGER IF EXISTS `au_prdtl`;
DELIMITER //
CREATE TRIGGER `au_prdtl` AFTER UPDATE ON `produksi_detail`
 FOR EACH ROW BEGIN
    DECLARE pid,prid,j,sl,tb,jt int(12);
    IF NEW.selesai <> OLD.selesai THEN
    select produksi_id into prid from produksi_detail where id = OLD.id;
    select pemesanan_id into pid from produksi where id=prid;
	select jumlah,selesai,N_ttlBiaya,N_jmlTransaksi into j,sl,tb, jt from vpemesanan where id=pid;
	if (sl > j) THEN
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	ELSEIF (sl = j) AND (jt >= tb) THEN
    UPDATE pemesanans SET status = "selesai & lunas" WHERE id = pid;
	ELSEIF (sl = j) AND (jt < tb) THEN
    UPDATE pemesanans SET status = "selesai & belum lunas" WHERE id = pid;
	ELSE 
	UPDATE pemesanans SET status = "proses" WHERE id = pid;
	END IF;
    END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `jnu_bu_prdtl`;
DELIMITER //
CREATE TRIGGER `jnu_bu_prdtl` BEFORE UPDATE ON `produksi_detail`
 FOR EACH ROW BEGIN
    DECLARE uk,prid int(12);
    IF NEW.selesai <> OLD.selesai THEN
    SELECT produksi_id into prid from produksi_detail where id = OLD.id;
    SELECT upah_kerja into uk from produksi where id=prid;
	SET NEW.N_upah = NEW.selesai * uk;
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rekening`
--

CREATE TABLE IF NOT EXISTS `rekening` (
  `No_Rekening` varchar(10) NOT NULL,
  `ID_Nasabah` int(11) NOT NULL,
  `Jenis_Tabungan` int(11) NOT NULL,
  `Saldo` double NOT NULL,
  `Status_Rekening` varchar(11) NOT NULL,
  `Tanggal_Buka` date NOT NULL,
  `Tanggal_Tutup` date DEFAULT NULL,
  PRIMARY KEY (`No_Rekening`),
  KEY `ID_Nasabah` (`ID_Nasabah`),
  KEY `Tipe_Rekening` (`Jenis_Tabungan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rekening`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipe_transaksi`
--

CREATE TABLE IF NOT EXISTS `tipe_transaksi` (
  `ID_Tipe_Transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `Nama_Transaksi` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_Tipe_Transaksi`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tipe_transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE IF NOT EXISTS `transaksi` (
  `ID_Transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `Rekening_Transaksi` varchar(10) NOT NULL,
  `Tipe_Transaksi` int(11) NOT NULL,
  `Tanggal_Transaksi` date NOT NULL,
  PRIMARY KEY (`ID_Transaksi`),
  KEY `Tipe_Transaksi` (`Tipe_Transaksi`),
  KEY `Rekening_Transaksi` (`Rekening_Transaksi`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `transfer`
--

CREATE TABLE IF NOT EXISTS `transfer` (
  `ID_Transaksi` int(11) NOT NULL,
  `Rekening_Tujuan` varchar(10) NOT NULL,
  `Jumlah_Dana_Transfer` double NOT NULL,
  KEY `ID_Transaksi` (`ID_Transaksi`,`Rekening_Tujuan`),
  KEY `Rekening_Tujuan` (`Rekening_Tujuan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transfer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `uLembur_dTerlambat`
--
CREATE TABLE IF NOT EXISTS `uLembur_dTerlambat` (
`id` int(11)
,`nip` int(11)
,`id_jabatan` int(11)
,`gaji_pokok` int(11)
,`bulan` varchar(7)
,`pDendaTerlambat` decimal(41,0)
,`gUpahLembur` decimal(38,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` int(11) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vabsensi`
--
CREATE TABLE IF NOT EXISTS `vabsensi` (
`id` int(11)
,`nip` int(11)
,`nama` varchar(20)
,`keterangan` enum('Alfa','Hadir','Izin','Sakit','Cuti')
,`tanggal` varchar(10)
,`jam_masuk` varchar(13)
,`jam_keluar` varchar(13)
,`jam_telat` decimal(7,1)
,`denda_terlambat` bigint(14)
,`jam_lembur` decimal(7,1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vap_today`
--
CREATE TABLE IF NOT EXISTS `vap_today` (
`id` int(11)
,`karyawan_id` int(11)
,`tgl_produksi` date
,`pemesanan_id` int(11)
,`selesai` tinyint(2)
,`N_upah` decimal(12,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vbiaya_jasa_karyawan`
--
CREATE TABLE IF NOT EXISTS `vbiaya_jasa_karyawan` (
`p_id` int(11)
,`karyawan_id` int(11)
,`jml_selesai` decimal(25,0)
,`N_bupah` decimal(34,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `VD_Nasabah`
--
CREATE TABLE IF NOT EXISTS `VD_Nasabah` (
`ID_Nasabah` int(11)
,`Nama_Lengkap` varchar(255)
,`Jenis_Kelamin` enum('LAKI-LAKI','PEREMPUAN')
,`No_Hp` varchar(13)
,`Email` varchar(255)
,`No_Rekening` varchar(10)
,`Jenis_Tabungan` varchar(255)
,`Saldo` double
,`Tanggal_Buka` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `VD_Transaksi`
--
CREATE TABLE IF NOT EXISTS `VD_Transaksi` (
`ID_Transaksi` int(11)
,`Rekening_Transaksi` varchar(10)
,`Rekening_Tujuan` varchar(10)
,`Nominal` double
,`Tipe_Transaksi` varchar(255)
,`Tanggal_Transaksi` date
,`Bulan` varchar(7)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vkaryawan`
--
CREATE TABLE IF NOT EXISTS `vkaryawan` (
`id` int(11)
,`first_name` varchar(20)
,`last_name` varchar(20)
,`full_name` varchar(41)
,`alamat` text
,`jenis_kelamin` enum('Laki-Laki','Perempuan')
,`tempat_lahir` varchar(50)
,`tgl_lahir` date
,`agama` enum('ISLAM','KRISTEN','KATHOLIK','HINDU','BUDHA','KONGHUCHU')
,`status` enum('Lajang','Kawin')
,`email` varchar(30)
,`phone` char(12)
,`id_departemen` int(11)
,`nama_departemen` varchar(25)
,`id_jabatan` int(11)
,`nama_jabatan` varchar(25)
,`status_pegawai` enum('Tetap','Kontrak')
,`masa_kerja` date
,`no_rekening` varchar(30)
,`foto` varchar(255)
,`npwp` varchar(30)
,`active` tinyint(1)
,`usia` double(17,0)
,`userID` int(11) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vlembur`
--
CREATE TABLE IF NOT EXISTS `vlembur` (
`id` int(11)
,`id_absensi` int(11)
,`nip` int(11)
,`tanggal` varchar(10)
,`jam_mulai` varchar(13)
,`jam_selesai` varchar(13)
,`upah` bigint(20)
,`tUpahLembur` decimal(16,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vpemesanan`
--
CREATE TABLE IF NOT EXISTS `vpemesanan` (
`id` int(11)
,`kode_pesanan` varchar(5)
,`tgl_pemesanan` date
,`tgl_pengambilan` date
,`limit_hari` int(7)
,`jenis` varchar(100)
,`jumlah` int(2)
,`selesai` decimal(47,0)
,`N_ttlBiaya` decimal(65,0)
,`N_jmlTransaksi` decimal(34,0)
,`N_sisa_bayar` decimal(65,0)
,`keterangan` text
,`status` varchar(21)
,`image_url` varchar(300)
,`pelanggan_id` int(11)
,`prosentase` varchar(53)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vpemesanan2`
--
CREATE TABLE IF NOT EXISTS `vpemesanan2` (
`id` int(11)
,`kode_pesanan` varchar(5)
,`tgl_pemesanan` date
,`tgl_pengambilan` date
,`jenis` varchar(100)
,`jumlah` int(2)
,`selesai` decimal(47,0)
,`N_ttlBiaya` decimal(65,0)
,`N_jmlTransaksi` decimal(34,0)
,`keterangan` text
,`status` enum('proses','selesai & belum lunas','selesai & lunas')
,`image_url` varchar(300)
,`pelanggan_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vpemesanan_biaya`
--
CREATE TABLE IF NOT EXISTS `vpemesanan_biaya` (
`id` int(11)
,`N_biaya_bhnbaku` decimal(34,0)
,`N_biaya_jasa` decimal(56,0)
,`N_biaya_tambahan` decimal(12,0)
,`pemesanan_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vproduksi`
--
CREATE TABLE IF NOT EXISTS `vproduksi` (
`id` int(11)
,`tgl_produksi` date
,`keterangan` text
,`jml_selesai` decimal(25,0)
,`N_upah` decimal(34,0)
,`pemesanan_id` int(11)
);
-- --------------------------------------------------------

--
-- Structure for view `infoDendaAlfa`
--
DROP TABLE IF EXISTS `infoDendaAlfa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `infoDendaAlfa` AS select `da`.`nip` AS `nip`,date_format(`da`.`waktu_masuk`,'%Y-%M') AS `bulan`,count(`da`.`id`) AS `tidakHadir`,(count(`da`.`id`) * (select `config`.`dendaAlfa` from `config`)) AS `denda` from (`data_absensi` `da` left join `vlembur` `vdl` on((`da`.`id` = `vdl`.`id_absensi`))) where (`da`.`keterangan` = 'Alfa') group by `da`.`nip`;

-- --------------------------------------------------------

--
-- Structure for view `uLembur_dTerlambat`
--
DROP TABLE IF EXISTS `uLembur_dTerlambat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uLembur_dTerlambat` AS select `va`.`id` AS `id`,`va`.`nip` AS `nip`,`k`.`id_jabatan` AS `id_jabatan`,`j`.`gaji_pokok` AS `gaji_pokok`,date_format(`va`.`tanggal`,'%Y-%m') AS `bulan`,sum(`va`.`denda_terlambat`) AS `pDendaTerlambat`,sum(`vl`.`tUpahLembur`) AS `gUpahLembur` from (((`vabsensi` `va` left join `karyawan` `k` on((`va`.`nip` = `k`.`id`))) left join `jabatan` `j` on((`k`.`id_jabatan` = `j`.`id`))) left join `vlembur` `vl` on((`vl`.`id_absensi` = `va`.`id`))) where ((`va`.`keterangan` = 'Hadir') and (date_format(`va`.`tanggal`,'%Y-%m') = date_format(curdate(),'%Y-%m'))) group by `va`.`nip`;

-- --------------------------------------------------------

--
-- Structure for view `vabsensi`
--
DROP TABLE IF EXISTS `vabsensi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vabsensi` AS select distinct `data_absensi`.`id` AS `id`,`data_absensi`.`nip` AS `nip`,`karyawan`.`first_name` AS `nama`,`data_absensi`.`keterangan` AS `keterangan`,date_format(`data_absensi`.`waktu_masuk`,'%Y-%m-%d') AS `tanggal`,time_format(`data_absensi`.`waktu_masuk`,'%H:%i:%s') AS `jam_masuk`,time_format(`data_absensi`.`waktu_keluar`,'%H:%i:%s') AS `jam_keluar`,cast(if(((time_to_sec(timediff(date_format(`data_absensi`.`waktu_masuk`,'%H:%i:%s'),(select `config`.`jamMasuk` from `config`))) / 3600) <= 0),0,(time_to_sec(timediff(date_format(`data_absensi`.`waktu_masuk`,'%H:%i:%s'),(select `config`.`jamMasuk` from `config`))) / 3600)) as decimal(7,1)) AS `jam_telat`,floor((cast(if(((time_to_sec(timediff(date_format(`data_absensi`.`waktu_masuk`,'%H:%i:%s'),(select `config`.`jamMasuk` from `config`))) / 3600) <= 0),0,(time_to_sec(timediff(date_format(`data_absensi`.`waktu_masuk`,'%H:%i:%s'),(select `config`.`jamMasuk` from `config`))) / 3600)) as decimal(7,1)) * 10000)) AS `denda_terlambat`,cast(ifnull((time_to_sec(timediff(`data_lembur`.`waktu_selesai`,`data_lembur`.`waktu_mulai`)) / 3600),0) as decimal(7,1)) AS `jam_lembur` from ((`data_absensi` left join `karyawan` on((`data_absensi`.`nip` = `karyawan`.`id`))) left join `data_lembur` on((`data_absensi`.`id` = `data_lembur`.`id_absensi`)));

-- --------------------------------------------------------

--
-- Structure for view `vap_today`
--
DROP TABLE IF EXISTS `vap_today`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vap_today` AS select `prdtl`.`produksi_id` AS `id`,`prdtl`.`karyawan_id` AS `karyawan_id`,`pr`.`tgl_produksi` AS `tgl_produksi`,`pr`.`pemesanan_id` AS `pemesanan_id`,`prdtl`.`selesai` AS `selesai`,`prdtl`.`N_upah` AS `N_upah` from (`produksi` `pr` left join `produksi_detail` `prdtl` on((`pr`.`id` = `prdtl`.`produksi_id`))) order by `pr`.`tgl_produksi`;

-- --------------------------------------------------------

--
-- Structure for view `vbiaya_jasa_karyawan`
--
DROP TABLE IF EXISTS `vbiaya_jasa_karyawan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbiaya_jasa_karyawan` AS select distinct `p`.`id` AS `p_id`,`prdtl`.`karyawan_id` AS `karyawan_id`,(select sum(`prdtl`.`selesai`) AS `jml_selesai` from (`produksi_detail` `prdtl` join `produksi` `pr`) where ((`prdtl`.`karyawan_id` = `k`.`id`) and (`prdtl`.`produksi_id` = `pr`.`id`) and (`pr`.`pemesanan_id` = `p`.`id`))) AS `jml_selesai`,(select sum(`prdtl`.`N_upah`) AS `N_upah` from (`produksi_detail` `prdtl` join `produksi` `pr`) where ((`prdtl`.`karyawan_id` = `k`.`id`) and (`prdtl`.`produksi_id` = `pr`.`id`) and (`pr`.`pemesanan_id` = `p`.`id`))) AS `N_bupah` from (((`karyawan` `k` left join `produksi_detail` `prdtl` on((`k`.`id` = `prdtl`.`karyawan_id`))) left join `produksi` `pr` on((`pr`.`id` = `prdtl`.`produksi_id`))) left join `pemesanans` `p` on((`p`.`id` = `pr`.`pemesanan_id`))) order by `p`.`id`;

-- --------------------------------------------------------

--
-- Structure for view `VD_Nasabah`
--
DROP TABLE IF EXISTS `VD_Nasabah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VD_Nasabah` AS select `nas`.`ID_Nasabah` AS `ID_Nasabah`,`nas`.`Nama_Lengkap` AS `Nama_Lengkap`,`nas`.`Jenis_Kelamin` AS `Jenis_Kelamin`,`nas`.`No_Hp` AS `No_Hp`,`nas`.`Email` AS `Email`,`rek`.`No_Rekening` AS `No_Rekening`,`jtab`.`Jenis_Tabungan` AS `Jenis_Tabungan`,`rek`.`Saldo` AS `Saldo`,`rek`.`Tanggal_Buka` AS `Tanggal_Buka` from ((`rekening` `rek` left join `nasabah` `nas` on((`rek`.`ID_Nasabah` = `nas`.`ID_Nasabah`))) left join `jenis_tabungan` `jtab` on((`rek`.`Jenis_Tabungan` = `jtab`.`ID_Jenis_Tabungan`)));

-- --------------------------------------------------------

--
-- Structure for view `VD_Transaksi`
--
DROP TABLE IF EXISTS `VD_Transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VD_Transaksi` AS select `t1`.`ID_Transaksi` AS `ID_Transaksi`,`t1`.`Rekening_Transaksi` AS `Rekening_Transaksi`,`t2`.`Rekening_Tujuan` AS `Rekening_Tujuan`,`t2`.`Jumlah_Dana_Transfer` AS `Nominal`,`t3`.`Nama_Transaksi` AS `Tipe_Transaksi`,`t1`.`Tanggal_Transaksi` AS `Tanggal_Transaksi`,date_format(`t1`.`Tanggal_Transaksi`,'%Y-%m') AS `Bulan` from ((`transfer` `t2` left join `transaksi` `t1` on((`t2`.`ID_Transaksi` = `t1`.`ID_Transaksi`))) left join `tipe_transaksi` `t3` on((`t1`.`Tipe_Transaksi` = `t3`.`ID_Tipe_Transaksi`)));

-- --------------------------------------------------------

--
-- Structure for view `vkaryawan`
--
DROP TABLE IF EXISTS `vkaryawan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vkaryawan` AS select `karyawan`.`id` AS `id`,`karyawan`.`first_name` AS `first_name`,`karyawan`.`last_name` AS `last_name`,concat(`karyawan`.`first_name`,' ',`karyawan`.`last_name`) AS `full_name`,`karyawan`.`alamat` AS `alamat`,`karyawan`.`jenis_kelamin` AS `jenis_kelamin`,`karyawan`.`tempat_lahir` AS `tempat_lahir`,`karyawan`.`tgl_lahir` AS `tgl_lahir`,`karyawan`.`agama` AS `agama`,`karyawan`.`status` AS `status`,`karyawan`.`email` AS `email`,`karyawan`.`phone` AS `phone`,`karyawan`.`id_departemen` AS `id_departemen`,`departemen`.`nama_departemen` AS `nama_departemen`,`karyawan`.`id_jabatan` AS `id_jabatan`,`jabatan`.`nama_jabatan` AS `nama_jabatan`,`karyawan`.`status_pegawai` AS `status_pegawai`,`karyawan`.`masa_kerja` AS `masa_kerja`,`karyawan`.`no_rekening` AS `no_rekening`,`karyawan`.`foto` AS `foto`,`karyawan`.`npwp` AS `npwp`,`karyawan`.`active` AS `active`,(date_format(curdate(),'%Y') - date_format(`karyawan`.`tgl_lahir`,'%Y')) AS `usia`,`users`.`id` AS `userID` from (((`karyawan` left join `users` on((`karyawan`.`userID` = `users`.`id`))) left join `jabatan` on((`karyawan`.`id_jabatan` = `jabatan`.`id`))) left join `departemen` on((`karyawan`.`id_departemen` = `departemen`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vlembur`
--
DROP TABLE IF EXISTS `vlembur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlembur` AS select distinct `dl`.`id` AS `id`,`da`.`id` AS `id_absensi`,`da`.`nip` AS `nip`,date_format(`da`.`waktu_masuk`,'%Y-%m-%d') AS `tanggal`,time_format(`dl`.`waktu_mulai`,'%H:%i:%s') AS `jam_mulai`,time_format(`dl`.`waktu_selesai`,'%H:%i:%s') AS `jam_selesai`,`dl`.`upah_lembur` AS `upah`,floor((cast((time_to_sec(timediff(`dl`.`waktu_selesai`,`dl`.`waktu_mulai`)) / 3600) as decimal(7,2)) * `dl`.`upah_lembur`)) AS `tUpahLembur` from (`data_lembur` `dl` left join `data_absensi` `da` on((`dl`.`id_absensi` = `da`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vpemesanan`
--
DROP TABLE IF EXISTS `vpemesanan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpemesanan` AS select `p`.`id` AS `id`,`p`.`kode_pesanan` AS `kode_pesanan`,`p`.`tgl_pemesanan` AS `tgl_pemesanan`,`p`.`tgl_pengambilan` AS `tgl_pengambilan`,(to_days(`p`.`tgl_pengambilan`) - to_days(from_unixtime(unix_timestamp()))) AS `limit_hari`,`p`.`jenis` AS `jenis`,`p`.`jumlah` AS `jumlah`,(select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`)) AS `selesai`,(select sum(((`vpb`.`N_biaya_bhnbaku` + `vpb`.`N_biaya_jasa`) + `vpb`.`N_biaya_tambahan`)) from `vpemesanan_biaya` `vpb` where (`vpb`.`pemesanan_id` = `p`.`id`)) AS `N_ttlBiaya`,(select sum(`pemesanan_transaksi`.`N_nominal`) from `pemesanan_transaksi` where (`pemesanan_transaksi`.`pemesanan_id` = `p`.`id`)) AS `N_jmlTransaksi`,((select sum(((`vpb`.`N_biaya_bhnbaku` + `vpb`.`N_biaya_jasa`) + `vpb`.`N_biaya_tambahan`)) from `vpemesanan_biaya` `vpb` where (`vpb`.`pemesanan_id` = `p`.`id`)) - (select sum(`pemesanan_transaksi`.`N_nominal`) from `pemesanan_transaksi` where (`pemesanan_transaksi`.`pemesanan_id` = `p`.`id`))) AS `N_sisa_bayar`,`p`.`keterangan` AS `keterangan`,if(isnull((select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`))),'proses',if(((select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`)) <> `p`.`jumlah`),'proses',if(((select sum(`pemesanan_transaksi`.`N_nominal`) from `pemesanan_transaksi` where (`pemesanan_transaksi`.`pemesanan_id` = `p`.`id`)) <> (select sum(((`vpb`.`N_biaya_bhnbaku` + `vpb`.`N_biaya_jasa`) + `vpb`.`N_biaya_tambahan`)) from `vpemesanan_biaya` `vpb` where (`vpb`.`pemesanan_id` = `p`.`id`))),'selesai & belum lunas','selesai & lunas'))) AS `status`,`p`.`image_url` AS `image_url`,`p`.`pelanggan_id` AS `pelanggan_id`,if(isnull(concat(round(((if(isnull((select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`))),0,(select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`))) / `p`.`jumlah`) * 100),0),'%')),'0%',concat(round(((if(isnull((select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`))),0,(select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`))) / `p`.`jumlah`) * 100),0),'%')) AS `prosentase` from `pemesanans` `p`;

-- --------------------------------------------------------

--
-- Structure for view `vpemesanan2`
--
DROP TABLE IF EXISTS `vpemesanan2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpemesanan2` AS select `p`.`id` AS `id`,`p`.`kode_pesanan` AS `kode_pesanan`,`p`.`tgl_pemesanan` AS `tgl_pemesanan`,`p`.`tgl_pengambilan` AS `tgl_pengambilan`,`p`.`jenis` AS `jenis`,`p`.`jumlah` AS `jumlah`,(select sum(`vpr`.`jml_selesai`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `p`.`id`)) AS `selesai`,(select sum((((select sum(`pbb`.`N_biaya`) AS `N_biaya_bhnbaku` from `pemesanan_bahanBaku` `pbb` where (`pbb`.`pemesanan_id` = `p`.`id`)) + (select sum(`vpr2`.`N_upah`) AS `N_biaya_jasa` from `vproduksi` `vpr2` where (`vpr2`.`pemesanan_id` = `p`.`id`))) + `pb`.`N_biaya_tambahan`)) from `pemesanan_biaya` `pb` where (`pb`.`pemesanan_id` = `p`.`id`)) AS `N_ttlBiaya`,(select sum(`pemesanan_transaksi`.`N_nominal`) from `pemesanan_transaksi` where (`pemesanan_transaksi`.`pemesanan_id` = `p`.`id`)) AS `N_jmlTransaksi`,`p`.`keterangan` AS `keterangan`,`p`.`status` AS `status`,`p`.`image_url` AS `image_url`,`p`.`pelanggan_id` AS `pelanggan_id` from `pemesanans` `p`;

-- --------------------------------------------------------

--
-- Structure for view `vpemesanan_biaya`
--
DROP TABLE IF EXISTS `vpemesanan_biaya`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpemesanan_biaya` AS select `pb`.`id` AS `id`,(select sum(`pbb`.`N_biaya`) from `pemesanan_bahanBaku` `pbb` where (`pbb`.`pemesanan_id` = `pb`.`pemesanan_id`)) AS `N_biaya_bhnbaku`,(select sum(`vpr`.`N_upah`) from `vproduksi` `vpr` where (`vpr`.`pemesanan_id` = `pb`.`pemesanan_id`)) AS `N_biaya_jasa`,`pb`.`N_biaya_tambahan` AS `N_biaya_tambahan`,`pb`.`pemesanan_id` AS `pemesanan_id` from `pemesanan_biaya` `pb` where 1;

-- --------------------------------------------------------

--
-- Structure for view `vproduksi`
--
DROP TABLE IF EXISTS `vproduksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproduksi` AS select `pr`.`id` AS `id`,`pr`.`tgl_produksi` AS `tgl_produksi`,`pr`.`keterangan` AS `keterangan`,(select sum(`prdtl`.`selesai`) AS `jml_selesai` from `produksi_detail` `prdtl` where (`prdtl`.`produksi_id` = `pr`.`id`)) AS `jml_selesai`,(select sum(`prdtl`.`N_upah`) AS `N_upah` from `produksi_detail` `prdtl` where (`prdtl`.`produksi_id` = `pr`.`id`)) AS `N_upah`,`pr`.`pemesanan_id` AS `pemesanan_id` from `produksi` `pr`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `daftar_gaji`
--
ALTER TABLE `daftar_gaji`
  ADD CONSTRAINT `nip_gaji` FOREIGN KEY (`nip`) REFERENCES `karyawan` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `data_absensi`
--
ALTER TABLE `data_absensi`
  ADD CONSTRAINT `nip_absensi` FOREIGN KEY (`nip`) REFERENCES `karyawan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `data_lembur`
--
ALTER TABLE `data_lembur`
  ADD CONSTRAINT `idAbsensi_lembur` FOREIGN KEY (`id_absensi`) REFERENCES `data_absensi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `informasi_penarikkan`
--
ALTER TABLE `informasi_penarikkan`
  ADD CONSTRAINT `informasi_penarikkan_ibfk_1` FOREIGN KEY (`ID_Transaksi`) REFERENCES `transaksi` (`ID_Transaksi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `informasi_tabungan`
--
ALTER TABLE `informasi_tabungan`
  ADD CONSTRAINT `informasi_tabungan_ibfk_1` FOREIGN KEY (`ID_Transaksi`) REFERENCES `transaksi` (`ID_Transaksi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `jenjang_karir`
--
ALTER TABLE `jenjang_karir`
  ADD CONSTRAINT `jabatan_jenjangKarir` FOREIGN KEY (`id_jabatan`) REFERENCES `jabatan` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `nip_jenjangKarir` FOREIGN KEY (`nip`) REFERENCES `karyawan` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `kartu_identitas`
--
ALTER TABLE `kartu_identitas`
  ADD CONSTRAINT `kartu_identitas_ibfk_2` FOREIGN KEY (`Alamat`) REFERENCES `alamat` (`ID_Alamat`);

--
-- Constraints for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD CONSTRAINT `jabatan_karyawan` FOREIGN KEY (`id_jabatan`) REFERENCES `jabatan` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `karyawan_ibfk_1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `karyawan_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`id`);

--
-- Constraints for table `pemesanans`
--
ALTER TABLE `pemesanans`
  ADD CONSTRAINT `pemesanans_ibfk_1` FOREIGN KEY (`pelanggan_id`) REFERENCES `pelanggan` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `pemesanan_bahanBaku`
--
ALTER TABLE `pemesanan_bahanBaku`
  ADD CONSTRAINT `pemesanan_bahanBaku_ibfk_1` FOREIGN KEY (`pemesanan_id`) REFERENCES `pemesanans` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pemesanan_biaya`
--
ALTER TABLE `pemesanan_biaya`
  ADD CONSTRAINT `pemesanan_biaya_ibfk_1` FOREIGN KEY (`pemesanan_id`) REFERENCES `pemesanans` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pemesanan_transaksi`
--
ALTER TABLE `pemesanan_transaksi`
  ADD CONSTRAINT `pemesanan_transaksi_ibfk_1` FOREIGN KEY (`pemesanan_id`) REFERENCES `pemesanans` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `produksi`
--
ALTER TABLE `produksi`
  ADD CONSTRAINT `produksi_ibfk_1` FOREIGN KEY (`pemesanan_id`) REFERENCES `pemesanans` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `produksi_detail`
--
ALTER TABLE `produksi_detail`
  ADD CONSTRAINT `produksi_detail_ibfk_1` FOREIGN KEY (`produksi_id`) REFERENCES `produksi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `produksi_detail_ibfk_2` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rekening`
--
ALTER TABLE `rekening`
  ADD CONSTRAINT `rekening_ibfk_1` FOREIGN KEY (`ID_Nasabah`) REFERENCES `nasabah` (`ID_Nasabah`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rekening_ibfk_2` FOREIGN KEY (`Jenis_Tabungan`) REFERENCES `jenis_tabungan` (`ID_Jenis_Tabungan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD CONSTRAINT `transaksi_ibfk_1` FOREIGN KEY (`Tipe_Transaksi`) REFERENCES `tipe_transaksi` (`ID_Tipe_Transaksi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `transaksi_ibfk_2` FOREIGN KEY (`Rekening_Transaksi`) REFERENCES `rekening` (`No_Rekening`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `transfer`
--
ALTER TABLE `transfer`
  ADD CONSTRAINT `transfer_ibfk_1` FOREIGN KEY (`ID_Transaksi`) REFERENCES `transaksi` (`ID_Transaksi`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
